# zhibo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  a.lrc
app/src/main/java/com/live/xue/: FirstOpenActivity.java  LocationService.java  MainActivity.java  MessageHandler.java  MyApplication.java  NotificationBroadcastReceiver.java  SplashActivity.java  XieyiActivity.java
app/src/main/java/com/live/xue/base/: BaseActivity.java  BaseEditActivity.java  BaseFragment.java  BaseSiSiFragment.java
app/src/main/java/com/live/xue/event/: BroadCastEvent.java  EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/java/com/live/xue/game/: GameActivity.java  GameChipResult.java  GameLeftAdapter.java  GameLongHuActivity.java  GameResult.java  GameRightAdapter.java  GameStartResult.java
app/src/main/java/com/live/xue/intf/: OnCustomClickListener.java  OnDownLoadListener.java  OnRequestDataListener.java
app/src/main/java/com/live/xue/lean/: Chat.java  ContactFragment.java  ContactItemHolder.java  ConversationListActivity.java  CustomUserProvider.java  LetterView.java  MemberLetterEvent.java  MembersAdapter.java
app/src/main/java/com/live/xue/living/: AddLivingActivity.java  AuthHttpTask.java  CameraHintView.java  DanmuAdapter.java  DanmuModel.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  GiftAnimationUtil.java  GiftFragment.java  GiftFrameLayout.java  GiftGridViewAdapter.java  GiftModel.java  GiftSendModel.java  GiftViewPagerAdapter.java  LianmaiAdapter.java  LivingActivity.java  ManagerAdapter.java  ManagerModel.java  OnlineUserAdapter.java  PublishActivity.java  PublishStopActivity.java  TermModel.java  TopicActivity.java  UserModel.java
app/src/main/java/com/live/xue/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginByPhoneActivity.java  ModifyPasswordActivity.java  RegisterActivity.java
app/src/main/java/com/yiren/live/: FirstOpenActivity.java  LocationService.java  MainActivity.java  MessageHandler.java  MyApplication.java  NotificationBroadcastReceiver.java  SplashActivity.java  XieyiActivity.java
app/src/main/res/drawable/: bg_ellipse_shape_yellow.xml  borde_black.xml  borde_red.xml  btn_selector.xml  btn_topic_border_black.xml  btn_topic_border_red.xml  game_kaijaing.xml  game_kaijaing_on.xml  game_window.xml  game_xiazhu.xml  gift_anim_2.xml  gift_anim_3.xml  gift_anim_4.xml  gift_anim_5.xml  gift_anim_car.xml  gift_anim_chengbao.xml  gift_anim_feiji.xml  gift_anim_haidao.xml  gift_anim_qiuhun.xml  shap_gradient_danmu_green.xml  yuan.xml
app/src/main/res/layout/: activity_about.xml  activity_add_living.xml  activity_authorize.xml  activity_charge_money.xml  activity_charge_money1.xml  activity_fans.xml  activity_feedback.xml  activity_follow.xml  activity_forget_password.xml  activity_game.xml  activity_game_dou.xml  activity_go_exchange.xml  activity_living.xml  activity_login.xml  activity_login2.xml  activity_login_by_phone.xml  activity_main.xml  activity_message.xml  activity_message_chat.xml  activity_mobile_in.xml  activity_mobile_out.xml  activity_modify_password.xml  activity_my_data.xml  activity_my_level.xml  activity_publish.xml  activity_publish_stop.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_topic.xml  activity_user_main.xml  activity_webview.xml  contact_fragment.xml  dialog_name.xml  fragment_benefit.xml  fragment_contribution.xml  fragment_contribution_all.xml  fragment_contribution_week.xml  fragment_gift.xml  (+30 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+283 files in other folders)
