<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            android:text="有未完成的游戏，请先开奖。"
            android:textColor="@color/colorAccent"
            android:textSize="40px" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color_alpha"/>

    <LinearLayout
        android:id="@+id/bottom_lin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
             />
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/divider_color_alpha"/>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>