<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ellipse_shape_yellow"

        android:paddingRight="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通限红"
            android:textColor="@color/white"
            android:textSize="@dimen/lcim_textsize_normal"
             />
        <TextView
            android:id="@+id/game_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-50000"
            android:textSize="@dimen/lcim_textsize_normal"
            android:textColor="@color/color_d6c55a"/>
    </LinearLayout>

    <!--用户名和余额-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_ellipse_shape_yellow"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/white"
                android:textSize="@dimen/lcim_textsize_normal"
                />
            <TextView
                android:id="@+id/game_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2000"
                android:textSize="@dimen/lcim_textsize_normal"
                android:textColor="@color/color_d6c55a"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余    额:"
                android:textColor="@color/white"
                android:textSize="@dimen/lcim_textsize_normal"
                />
            <TextView
                android:id="@+id/game_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/lcim_textsize_normal"
                android:textColor="@color/color_d6c55a"/>
        </LinearLayout>
    </LinearLayout>

    <!--投注信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_ellipse_shape_yellow"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投注信息"
                android:lines="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/lcim_textsize_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/lcim_textsize_normal"
                android:textColor="@color/color_d6c55a"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙"
                android:lines="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_d6c55a"
                android:textSize="@dimen/lcim_textsize_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/tv_zhu_l"
                android:gravity="center"
                android:textSize="@dimen/lcim_textsize_normal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_d6c55a"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:lines="1"
                android:textColor="@color/color_d6c55a"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/lcim_textsize_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:id="@+id/tv_zhu_h"
                android:gravity="center"
                android:textSize="@dimen/lcim_textsize_normal"
                android:textColor="@color/color_d6c55a"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="虎"
                android:lines="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_d6c55a"
                android:textSize="@dimen/lcim_textsize_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/lcim_textsize_normal"
                android:id="@+id/tv_zhu_hu"
                android:textColor="@color/color_d6c55a"/>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>