<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="20dp"
    android:background="#FEEECA"
    android:layout_height="20dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/r_000"
        android:id="@+id/iv_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/color_00ba00"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:id="@+id/tv_num"/>
</RelativeLayout>